header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	z-index: 3 
	min-height: 50px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0
	list-style-type: none 
	&_item 
		border-right: 2px dotted black 
		padding: 0 45px 0 0 
		&:nth-child(6) 
			border: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: $text_color4 
		text-decoration: none 
		&:hover 
			color: lightblue
			text-decoration: none

.hamburger
	display: none


	
.subheader 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	min-height: 87px 
	background-color: rgba(0,0,0, .6) 
	z-index: 1 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		margin-top: 6px 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		color: $text_color4
		opacity: 0.5 
	&_call 
		margin-top: 19px 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: $text_color4
		display: block 
		text-align: right 
	&_phone 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		display: block 
		text-align: right 
		text-transform: uppercase 
		color: $text_color4
		text-decoration: none 
		line-height: 28px 
	// .container 
	// 	.row 
	// 		.col-md-4 
	// 			.subheader_official 
	// 				margin-top: 6px 
	// 				font-style: normal 
	// 				font-weight: 100 
	// 				font-size: 13px 
	// 				color: $text_color4
	// 				opacity: 0.5 
	// 		.col-xl-2 
	// 			.subheader_call 
	// 				margin-top: 19px 
	// 				font-style: normal 
	// 				font-weight: 300 
	// 				font-size: 12px 
	// 				color: $text_color4
	// 				display: block 
	// 				text-align: right 
	// 			.subheader_phone 
	// 				font-style: normal 
	// 				font-weight: 400 
	// 				font-size: 22px 
	// 				display: block 
	// 				text-align: right 
	// 				text-transform: uppercase 
	// 				color: $text_color4
	// 				text-decoration: none 
	// 				line-height: 28px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		line-height: 46px 
		text-align: center 
		text-transform: uppercase 
		color: $text_color4
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 185px 0 
	&_header 
		margin: 0 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: $text_color4
	&_subheader 
		margin: 0 
		font-style: normal 
		font-weight: 900 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: $text_color4 
		margin-top: 22px 
	&_descr 
		margin-top: 23px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $text_color4
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		padding: 0 30px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-align: center 
		text-transform: uppercase 
		color: $text_color4
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.label 
	margin: 0 auto 
	margin-top: 15px 
	padding: 7px 0 0 0 
	background: #000000 
	width: 115px 
	height: 27px 
	font-style: normal 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: $text_color4 
	mix-blend-mode: normal 
.title 
	margin-top: 15px 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 	

.subtitle
	margin-top: 19px
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color1
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $text_color1
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat 
	.row
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/cart_1_bg.png') center (center / cover) no-repeat 
		&_2
			background: url('../img/bg/cart_2_bg.png') center (center / cover) no-repeat 
		&_3
			background: url('../img/bg/cart_3_bg.png') center (center / cover) no-repeat 
		&_4
			background: url('../img/bg/cart_4_bg.png') center (center / cover) no-repeat 
		&_5
			background: url('../img/bg/cart_5_bg.png') center (center / cover) no-repeat 
		&_6
			background: url('../img/bg/cart_6_bg.png') center (center / cover) no-repeat 
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px		
			text-align: center
			text-transform: uppercase
			color: $text_color4
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color1
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color1
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $text_color2

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title		
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px			
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px				
				width: 21px
				height: 20px
				background: url('../img/logo/check_blue.png') center (center / cover) no-repeat 
	&_descr
		font-weight: 300
		font-size: 14px
		line-height: 16px
		color: #1CA8C3
	.warning
		.require_title
			color: $text_color2
		.require_list
			li
				&::before
					background: url('../img/logo/check_red.png') center (center / cover) no-repeat 
.world
	min-height: 720px
	background: #080816	
	&_atlas	
		margin: 0 auto
		width: 1440px
		min-height: 716px
		background: url('../img/bg/world_bg.png') center (center / cover) no-repeat 
	&_descr
		padding-top: 55px
	&_btn
		display: block
		margin: 0 auto 
		// margin-top: 15px 
		padding: 7px 0 0 0 
		background: #FFFFFF
		width: 115px 
		height: 27px 
		font-style: normal 
		font-weight: 400 
		font-size: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #070716
		mix-blend-mode: normal 
	&_title
			margin-top: 20px
			font-weight: 700
			font-size: 38px					
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	&_subtitle
		font-weight: 400
		font-size: 17px				
		align-items: center
		text-align: center
		color: #FFFFFF
	&_footer
		margin-top: 450px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		a
			text-decoration: none
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none

.xs-visible
	display: none

		
		
		



			
				


		

		

			
		





			
				



	