@media (max-width: 1800px)
    body
        width: 100%
    // .promo, .benefits, .mobile, .choice, .require, .world, .foot, .header
    //     width: 1795px
    
@media (max-width: 1400px)
    body
        width: 100%
    .navheader
        width: 100%
    .menu
        &_item
            padding: 0 28px 0 0
    .reasons
         &_block
            align-items: flex-start
    .world
        &_atlas
            width: 100%
    .choice
        .car_img
            // left: 510px
    .foot
        &_links
            width: 100%
        &_links_left_app
            // margin: 100px 0px 0 1250px
        // &_links_left
        //     width: 1392px
        // &_hr
        //     left: 775px
        // &_titles
        //     left: 710px
        // &_subtitle
        //     left: 680px

@media (max-width: 1199px)
    body
        width: 100%
    .menu
        &_item
            padding: 0 12px 0 0
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        .car_img
            // left: 525px
    .foot
        &_links
            width: 100%
 

    footer
        width: 100%
    .footer_wrapper > div
        width: 50%
    .footer_social
        width: 150px
        &_item
            width: 28px
            height: 28px
    .footer_mobile
        img
            width: 230px  
    .footer_links
        width: 360px
        &_main  
            padding: 0 30px
            a
                font-size: 14px
        &_sub
            a
                font-size: 10px


@media (max-width: 991px)
    body
        width: 100%
    .menu
        &_item
            padding: 0 9px 0 0
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_btn
            margin-top: 24px
            // padding: 0 0 25px 0px
            width: 130px
            height: 32px
            font-size: 12px
            line-height: 33px
        &_phone 
            font-size: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            justify-content: center
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            margin-top: 15px
    .mobile
        &_item
            width: 215px
        .title
            margin-top: 30px
            font-size: 35px
        .subtitle
            margin-top: 5px
            font-size: 14px
    .choice
        img
            width: 100%
    // footer
    //     width: 100%
    footer
        width: 100%
    .footer_wrapper > div
        width: 50%
    .footer_social
        width: 130px
        &_item
            width: 23px
            height: 23px
            padding: 0px 5px
            img
                margin: 7px 0px
                width: 100%

    .footer_mobile
        img
            width: 190px  
    .footer_links
        width: 340px
        &_main  
            padding: 0 35px
            a
                font-size: 13px
        &_sub
            a
                font-size: 9px
        &_lang
                margin-top: 15px
                font-size: 9px

@media (max-width: 767px)
    body
        width: 100%
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            margin-top: 20px
            padding-right: 0
            border: none
        &_link
            font-size: 16px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none 
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 15px
            font-weight: 600
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin-top: 15px
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        padding: 160px 0 100px 0
        &_header
            font-size: 35px
        &_subheader
            margin-top: 3px
            font-size: 20px
        &_descr
            font-size: 15px
    .mobile
        &_item
            width: 265px
            &_subtitle
                font-size: 20px
            &_plus
                bottom: 20px
        .title
            font-size: 18px
        .subtitle   
            font-size: 13px
    .choice
        .title
            font-size: 32px
        .subtitle
            font-size: 15px
        &_descr
            font-size: 22px
        img
            margin: 100px auto 0 auto
    .require
        .title
            font-size: 24px
    .reasons
        padding: 15px 0 25px 0
        &_block
            margin-top: 20px
        .title
            margin-top: 15px
            font-size: 20px
    footer
        width: 100%
    .footer_wrapper > div
        width: 50%
    .footer_social
        width: 110px
        &_item
            width: 19px
            height: 19px
            padding: 0px 4px
            img
                margin: 7px 0px
                width: 100%
    .footer_mobile
        img
            width: 160px  
    .footer_links
        width: 315px
        &_main  
            padding: 0 35px
            a
                font-size: 13px
        &_sub
            a
                font-size: 9px
        &_lang
            margin-top: 15px
            font-size: 9px
            
@media (max-width: 575px)
    body
        width: 100%
    header
        height: 30px
    nav
        min-height: 30px
    .world
        width: 100%
    .subheader
        margin-top: 30px
        min-height: 65px
        &_logo
            max-width: 100%
            margin-top: 20px
        &_official
            display: none
        &_btn
            width: 120px
            height: 20px
            font-size: 11px
            line-height: 16px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        &_phone
            margin-top: 5px
            margin-bottom: 0px
            font-size: 12px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 13px
            font-size: 20px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 14px
            line-height: 46px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
    .require
        padding: 20px 0 20px 0
    .choice
        padding: 30px 0 0 0
        min-height: 700px
        background: none
        background-color: #070716
        .title
            font-size: 21px
            margin-top: 38px
        .label
            width: 150px
            height: 36px
            font-size: 15px
            padding: 6px 12px
        &_descr
            color: #fff 
            font-size: 24px
    .choice img
            margin: 50px auto 30px auto
    .menu
        width: 85%
        &_item
            width: 100%
            margin-top: 15px
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons 
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle  
            font-size: 15px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 20px 0 10px 0
        &_item
            width: 260px
            &_subtitle
                font-size: 18px
    .foot
        width: 100%
        &_links
            width: 100%
            &_left
                width: 100%
    footer
        padding: 13px 6px 25px 6px
    .footer_wrapper > div
        width: 100%
    .footer_wrapper
        display: flex
        padding-top: 15px
        flex-direction: column
        align-items: center  
    .footer_wrapper div      
        &:nth-child(1)
            margin-top: 5px
            order: 1
        &:nth-child(2)
            margin-top: 0px
            order: -1
        &:nth-child(3)
            margin-top: 5px
            order: 2

                
                  
        .footer_social
            margin: 0 auto
            order: 2
            &_item
                width: 19px
                height: 19px
                padding: 0 4px
        .footer_links
            display: flex
            width: 270px
            margin-top: 5px
            flex-direction: column
            // &_langs
            //     display: block
            //     margin: 8px 0 8px 0
            &_main
                margin: 5px 0 5px 0
                order: -1
            &_lang
                margin: 8px 0 8px 0
            .footer_links div
                &:nth-child(1)
                    order: -1
                &:nth-child(2)
                    order: 1
                // &:nth-child(3)
                //     order: 2                
            &_main 
                display: flex
                margin-top: 5px
                padding: 0
                width: 270px
                margin: 0 auto
            &_main a
                // padding: 0 25px
                font-size: 14px
            &_sub
                display: flex
                justify-content: space-between
                flex-direction: row
                flex-wrap: wrap
                width: 230px
                margin: 0 auto
                margin-top: 3px
            &_sub a
                display: block
                font-size: 11px
            &_lang
                margin-top: 3px
                font-size: 11px
        .footer_mobile
            display: flex
            margin: 0 auto
        .footer_mobile img  
            width: 200px
@media (max-width: 320px)
    body
        width: 100%
    header
        height: 30px
    nav
        min-height: 30px
    .reasons
        .title
            font-size: 16px
    .mobile
        .row
            margin-top: 20px
        .title
            margin-top: 15px
            font-size: 18px
        .subtitle
            font-size: 14px
        &_item
            width: 245px
            height: 270px
            &_subtitle
                font-size: 20px
    .choice
        min-height: 350px
        padding: 20px 0 20px 0
        .label
            width: 135px
            height: 31px
            font-size: 14px
            padding: 5px 12px
        .black
            height: 250px
        .title 
            display: none
        .subtitle
            display: none
        &_descr
            font-size: 17px
        img
            margin: 40px auto 20px auto
    .require
        padding: 25px 0 23px 0
        .title
            font-size: 22px
        &_block
            margin: 15px 0
        &_title
            font-size: 20px
        &_list li
            font-size: 15px
    .world
        min-height: 350px
        &_descr
            padding-top: 30px
        &_title
            font-size: 24px
        &_subtitle
            font-size: 16px
        &_atlas
            min-height: 350px
        &_footer
            margin-top: 145px
    footer
        width: 100%
        .footer_divider
            width: 250px
        .footer_wrapper > div
            width: 100%
        .footer_wrapper
            width: 100%
            .footer_links
                width: 100%
                &_main
                    padding: 0
                &_main a
                    font-size: 14px
                &_sub
                    display: flex
                    justify-content: space-between
                    flex-direction: row
                    flex-wrap: wrap
                    width: 240px
                    margin: 0 auto
                &_sub a
                    display: block
                    font-size: 11px
                &_lang
                    font-size: 11px
                    

                
            

        
       
       





            